div
<template>
  <v-card>
    <v-alert dense text type="" style="font-family: phetsarath OT; color: blue"
      >ຊອກຫາຂໍ້ມູນບັດ Limit</v-alert
    >
    <!-- dialog data is null -->
    <v-dialog v-model="this.datanotfound" max-width="500px">
      <v-card style="font-family: phetsarath OT">
        <v-alert dense text type="warning">
          ບໍ່ພົບທຸລະກໍາປະເພດ FUND MOB
        </v-alert>

        <v-card-text class="text-center">
          <div class="text-center">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Blinking_warning.gif"
              height="80"
              width="100"
            />
          </div>
          ກະລຸນາລອງອີກຄັ້ງ
        </v-card-text>
        <v-card-actions>
          <v-btn color="blue" block text @click="datanotfound = false"
            >ປິດ</v-btn
          >
        </v-card-actions>
      </v-card>
    </v-dialog>

    <v-card-title style="font-family: phetsarath OT">
      <v-card class="container" style="">
        <v-card-title>
          &nbsp;
          <v-text-field
            v-model="cardno"
            prepend-icon="mdi-credit-card"
            label="ກະລຸນາປ້ອນໝາຍເລກບັດ"
            style="width: 800px"
            clearable
            type="number"
            @keyup.enter="searchinfo()"
          />
          <v-spacer></v-spacer>
          <v-card-actions>
            <v-btn
              color="primary"
              text
              outlined
              @click="searchinfo()"
              style="font-size: 12px; height: 30px; width: 30px"
              @keyup.enter="searchinfo()"
              ><v-icon color="blue">mdi-magnify</v-icon>ຄົ້ນຫາ</v-btn
            >
          </v-card-actions>
          <v-spacer></v-spacer>
        </v-card-title>
      </v-card>

      <div class="text-center">
        <label style="color: red; font-size: 16px" class="text-center"
          >ກະລຸນາອັບເດດສະເພາະເບື້ອງຂອງບັດ ແລະ
          ສຳລັບເບື້ອງຂອງບັນຊີກັບລູກຄ້າແມ່ນຈະອັບເດດອັດຕະໂນມັດຕາມເບື້ອງຂອງບັດກັບສະກຸນເງິນຂອງບັດ</label
        >
      </div>
    </v-card-title>
    <v-dialog
      v-model="editdata"
      max-width="800px"
      style="font-family: phetsarath OT"
    >
      <v-card style="font-family: phetsarath OT">
        <v-alert type="info" style="font-family: phetsarath OT"
          >ອັບເດດຂໍ້ມູນຂອງທ່ານ</v-alert
        >

        <v-form>
          <div class="container">
            <v-card-title>
              <v-text-field
                v-model="card_no"
                prepend-icon="mdi-credit-card"
                label="Your card number"
                style="width: 200px; color: blue"
                clearable
                disabled="false"
              />
              <v-text-field
                v-model="amount"
                prepend-icon="mdi-money"
                label="Amount for limit"
                style="width: 200px"
                clearable
                type="number"
              />
              <v-text-field
                v-model="currency_id"
                prepend-icon="mdi-money"
                label="Currency Type"
                style="width: 200px"
                clearable
                disabled="false"
              />

              <v-text-field
                v-model="fund_mob"
                prepend-icon="mdi-money"
                label="Fund Mob"
                style="width: 200px"
                clearable
                disabled="false"
              />
              <v-file-input
                v-model="selectedFile"
                max-width="290px"
                min-width="290px"
                label="ກະລຸນາເລືອກໄຟລ໌ ຫຼື ຮູບພາບ"
                placeholder="Select your image files"
                @change="onFilesSelectted($event)"
              ></v-file-input>
            </v-card-title>
          </div>
        </v-form>
        <v-divider></v-divider>
        <v-card-actions>
          <v-btn color="primary" text @click="editdata = false">ປິດ</v-btn>
          <v-spacer></v-spacer>
          <v-btn color="primary" text @click="updatelimitcardamount()"
            >ຢືນຢັນການອັບເດດ</v-btn
          >
        </v-card-actions>
      </v-card>
    </v-dialog>

    <v-dialog v-model="this.updatesuccess" max-width="500px">
      <v-card style="font-family: phetsarath OT">
        <v-alert dense text type="success">
          ຂໍ້ມູນຂອງທ່ານຖືກ updated ສຳເລັດແລ້ວ
        </v-alert>
        <v-card-text class="text-center">
          <div class="text-center">
            <img
              src="https://media.tenor.com/0AVbKGY_MxMAAAAM/check-mark-verified.gif"
              height="60"
              width="60"
            />
          </div>
          <br />
          ຂອບໃຈ
        </v-card-text>
        <v-card-actions>
          <v-btn color="primary" block @click="updatesuccess = false"
            >ປິດ</v-btn
          >
        </v-card-actions>
      </v-card>
    </v-dialog>
    <v-dialog v-model="this.validate_card" max-width="500px">
      <v-card style="font-family: phetsarath OT">
        <v-alert dense text type="error"> ກະລຸນາປ້ອນເລກເລກບັດກ່ອນ! </v-alert>
        <v-card-text class="text-center">
          <div class="text-center">
            <img
              src="https://cdn.dribbble.com/users/251873/screenshots/9388228/error-img.gif"
              height="100"
              width="137"
            />
          </div>
          <br /><span> ໃຫ້ແນ່ໃຈວ່າປ້ອນເລກບັດແລ້ວບໍ? </span>
        </v-card-text>
        <v-card-actions>
          <v-btn color="error" block text @click="validate_card = false"
            >ປິດ</v-btn
          >
        </v-card-actions>
      </v-card>
    </v-dialog>

    <v-dialog v-model="this.selectarecord" max-width="500px">
      <v-card style="font-family: phetsarath OT">
        <v-alert dense text type="error">
          ກະລຸນາເລືອກລາຍການທີ່ທ່ານຕ້ອງການ!
        </v-alert>
        <v-card-text class="text-center">
          <div class="text-center">
            <img
              src="https://cdn.dribbble.com/users/251873/screenshots/9388228/error-img.gif"
              height="100"
              width="137"
            />
          </div>
          <br />
          ໃຫ້ແນ່ໃຈວ່າຂໍ້ມູນຂອງທ່ານຖືກຕ້ອງບໍ?
        </v-card-text>
        <v-card-actions>
          <v-btn color="error" block text @click="selectarecord = false"
            >ປິດ</v-btn
          >
        </v-card-actions>
      </v-card>
    </v-dialog>

    <v-dialog v-model="this.validatelimit" max-width="500px">
      <v-card style="font-family: phetsarath OT">
        <v-alert dense text type="error">
          ກະລຸນາອັບເດດສະເພາະເບື້ອງຂອງບັດ!
        </v-alert>
        <v-card-text class="text-center">
          <div class="text-center">
            <img
              src="https://cdn.dribbble.com/users/251873/screenshots/9388228/error-img.gif"
              height="100"
              width="137"
            />
          </div>
          <br /><span>
            ກະລຸນາອັບເດດສະເພາະເບື້ອງຂອງບັດ ແລະ
            ສຳລັບເບື້ອງຂອງບັນຊີກັບລູກຄ້າແມ່ນຈະອັບເດດອັດຕະໂນມັດຕາມເບື້ອງຂອງບັດກັບສະກຸນເງິນຂອງບັດ</span
          >
        </v-card-text>
        <v-card-actions>
          <v-btn color="error" block text @click="validatelimit = false"
            >ປິດ</v-btn
          >
        </v-card-actions>
      </v-card>
    </v-dialog>
    <v-dialog
      v-model="this.validate_image"
      max-width="500px"
      style="font-family: phetsarath OT"
    >
      <v-card>
        <v-alert dense text type="error" style="font-family: phetsarath OT">
          ກະລຸນາເລືອກ File ຫຼື ຮູບກ່ອນ
        </v-alert>
        <div class="text-center">
          <img
            src="https://cdn.dribbble.com/users/251873/screenshots/9388228/error-img.gif"
            height="100"
            width="137"
          />
        </div>
        <v-card-text class="text-center" style="font-family: phetsarath OT">
          ຂໍ້ມູນຂອງທ່ານບໍ່ຖືກຕ້ອງ
        </v-card-text>
        <v-card-actions>
          <v-btn
            color="error"
            block
            @click="validate_image = false"
            style="font-family: phetsarath OT"
            >ປິດ</v-btn
          >
        </v-card-actions>
      </v-card>
    </v-dialog>
    <v-card style="font-family: phetsarath OT">
      <v-data-table
        :headers="headers"
        :items="getdata"
        :items-per-page="15"
        class="elevation-1"
        :loading="isLoading"
      >
        <!-- action button -->
        <template #[`item.actions`]>
          <div>
            <v-icon
              @click="checkupdates()"
              style="color: green; font-size: 18px"
              >mdi-pencil</v-icon
            >
          </div>
        </template>

        <template #[`item.checkbox`]="{ item }">
          <div>
            <input type="radio" :value="item" v-model="selected" />
          </div>
        </template>
      </v-data-table>
      <!--history for limited  -->
      <v-card-title class="center">
        <label style="color: blue"
          >ປະຫວັດຂອງການ LIMITED (History for Limited)</label
        >
      </v-card-title>
      <v-data-table
        :headers="headerlimiteds"
        :items="gethistorylimited"
        class="elevation-1"
        :loading="isLoading"
      >
      </v-data-table>
      <!--  -->
    </v-card>
    <!--  -->
  </v-card>
</template>
<script lang="ts">
import axios from "axios";
export default {
  name: "ListResgisterUser",
  props: ["data"],
  data() {
    return {
      validate_image: false,
      validatelimit: false,
      user_id: localStorage.getItem("user_id"),
      selectedFile: "",
      isLoading: false,
      updatesuccess: false,
      editdata: false,
      selectarecord: false,
      card_no: "",
      currency_id: "",
      amount: "",
      validate_card: false,
      fund_mob: "",
      options: {},
      selected: [],
      headers: [
        { text: "", value: "checkbox" },
        // { text: "ຊື່ລູກຄ້າ", value: "7" },
        { text: "ປະເພດ LIMIT", value: "0" },
        { text: "ໝາຍເລກບັດ", value: "1" },
        { text: "ລະຫັດກຸ່ມປະເພດທຸລະກໍາ", value: "2" },
        { text: "ລະຫັດສະກຸນເງິນ", value: "3" },
        { text: "ລະຫັດກຸ່ມປະເທດ", value: "4" },
        { text: "ຈໍາກັດທຸລະກໍາດຽວ", value: "5", formatter: "formatCurrency" },
        { text: "ຈໍາ​ກັດ​ຈໍາ​ນວນ​ປະ​ຈໍາ​ວັນ", value: "6" },
       
        { text: "ການກະທໍາ", value: "actions" },
      ],
      headerlimiteds: [
        // { text: "", value: "checkbox" },
        { text: "ໝາຍເລກບັດ", value: "CARD_NO" },
        { text: "ຈໍາ​ນວນ​ LIMITED", value: "AMOUNT_AL" },
        { text: "ປະເພດສະກຸນເງິນ", value: "CURRENCY_TYPE" },
        { text: "ປະເພດສໍາລັບ LIMITED", value: "FUND_TYPE" },
        { text: "ຜູ້​ LIMITED​", value: "USER_LIMITED" },
        { text: "ວັນທີ LIMITED", value: "DATE_LIMITED" },
        { text: "URL ຂອງ​ເອ​ກະ​ສານ​ LIMTED", value: "IMAGE" },
        // { text: "ການກະທໍາ", value: "actions" },
      ],
      getdata: [],
      gethistorylimited: [],
      cardno: "",
      currency: "",
      valid: false,
      datanotfound: false,
      message: "",
      status: "",
      acc: "ACCOUNT",
      cus: "CUSTOMER",
    };
  },

  created() {
    this.selected[0] = this.card_no;
  },

  mounted() {
    this.isLoading = "red";
    axios
      .get("http://10.0.22.236:9889/api/get/gethistory_limited")
      .then(({ data }) => {
        this.gethistorylimited = data;
        this.isLoading = false;
      })
      .catch(function (error) {
        if (error.response.data.message == "TokenExpiredError") {
          localStorage.removeItem("token");
          this.$router.push("/LoginPage");
        } else {
          console.log(error);
        }
      });
  },

  methods: {
    searchinfo() {
      if (this.cardno !== "") {
        this.isLoading = "red";
        axios
          .post("http://10.0.22.236:9889/api/post/postgetlimitcard", {
            cardno: this.cardno,
          })
          .then((response) => {
            if (response.data.status == "success") {
              (this.message = response.data.message),
                (this.status = response.data.status);
              if (response.data.data.length - 1 == -1) {
                this.datanotfound = true;
                this.isLoading = false;
                console.log(response);
                return;
              } else {
                this.getdata = response.data.data;
              }
              this.isLoading = false;
            } else {
              (this.message = response.data.message),
                (this.status = response.data.status);
              this.isLoading = false;
              console.log(response);
            }
          })
          .catch(function (error) {
            if (error.response.data.message == "TokenExpiredError") {
              localStorage.removeItem("token");
              this.$router.push("/LoginPage");
            } else {
              console.log(error);
            }
          });
      } else {
        this.validate_card = true;
      }
    },
    checkupdates() {
      if (this.selected.length - 1 > 0) {
        (this.card_no = this.selected[1]),
          (this.fund_mob = this.selected[2]),
          (this.currency_id = this.selected[3]),
          (this.amount = this.selected[5]),
          (this.editdata = true);
        //
      } else {
        this.selectarecord = true;
      }
    },
    onFilesSelectted(event) {
      console.log(event);
      this.selectedFile = event.target.files[0];
    },
    updatelimitcardamount() {
      if (this.selected[0] != "ACCOUNT" && this.selected[0] != "CUSTOMER") {
        if (this.selectedFile !== "") {
          const formData = new FormData();
          formData.append("amount", this.amount);
          formData.append("card_no", this.card_no);
          formData.append("user_id", this.user_id);
          formData.append("currency_id", this.currency_id);
          formData.append("fund_mob", this.fund_mob);
          formData.append("myFile", this.selectedFile, this.selectedFile.name);

          axios
            .post(
              "http://10.0.22.236:9889/api/update/update_limitcard",
              formData,
              {
                headers: {
                  "Content-Type": "multipart/form-data",
                },
              }
            )
            .then((response) => {
              if (response.data.status == "success") {
                this.editdata = false;
                this.updatesuccess = true;
                // window.location.reload();
                console.log(response);
              } else {
                console.log(response);
              }
            })
            .catch(function (error) {
              if (error.response.data.message == "TokenExpiredError") {
                localStorage.removeItem("token");
                this.$router.push("/LoginPage");
              } else {
                console.log(error);
              }
            });
        } else {
          this.validate_image = true;
        }
      } else {
        this.editdata = false;
        this.validatelimit = true;
      }
    },
  },
};
</script>

<style scoped>
.overlap-icon {
  position: absolute;
  top: -33px;
  text-align: center;
  padding-top: 12px;
}
.download-btn {
  color: blue;
  font-size: 14px;
  /* padding: none;
      padding-inline: none; */
}
</style>
